VITE_API_PRODUCT = "https://be-inventory.vercel.app/api/v1/products"
VITE_API_USER = "https://be-inventory.vercel.app/api/v1/users"
VITE_API_STOCK = "https://be-inventory.vercel.app/api/v1/stock"
VITE_API_LOGIN = "https://be-inventory.vercel.app/api/v1/login"